L:0:0.05:0:0.05:F:
L:0.0:0.05:0.0:0.15:T:
L:0.0:0.15:0.0:0.1:F:
L:0.0:0.1:0.05:0.1:T:
L:0.05:0.1:0.05:0.05:F:
L:0.05:0.05:0.05:0.15:T:
L:0.05:0.15:0.05:0.05:F:
L:0.05:0.05:0.06:0.05:F:
L:0.06:0.05:0.06:0.15:T:
L:0.06:0.15:0.11:0.15:T:
L:0.11:0.15:0.06:0.1:F:
L:0.06:0.1:0.11:0.1:T:
L:0.11:0.1:0.06:0.05:F:
L:0.06:0.05:0.11:0.05:T:
L:0.11:0.05:0.12:0.05:F:
L:0.12:0.05:0.12:0.15:T:
L:0.12:0.15:0.12:0.05:F:
L:0.12:0.05:0.17:0.05:T:
L:0.17:0.05:0.18:0.05:F:
L:0.18:0.05:0.18:0.15:T:
L:0.18:0.15:0.18:0.05:F:
L:0.18:0.05:0.23:0.05:T:
L:0.23:0.05:0.24:0.05:F:
L:0.24:0.05:0.24:0.1:F:
C:0.29:0.1:0.05:0:6.2832:
L:0.24:0.1:0.34:0.05:F:
L:0.34:0.05:0.35:0.05:F:
L:0.35:0.05:0:-0.05:F:
