L:-0.05:0.23:-0.05:0.23:F:
L:-0.05:0.23:-0.03:0.23:T:
C:-0.04:0.23:0.01:0:3.1416:
L:-0.05:0.23:-0.02:0.23:F:
C:-0.01:0.23:0.01:0:3.1416:
L:-0.02:0.23:0:0.23:T:
L:0:0.23:-0.01:0.24:F:
L:-0.01:0.24:-0.01:0.26:T:
L:-0.01:0.26:0.0:0.26:F:
L:0.0:0.26:-0.05:0.26:T:
B:-0.05:0.26:-0.05:0.36:0:0.33:-0.05:0.36:
L:-0.05:0.36:-0.05:0.39:T:
L:-0.05:0.39:0.0:0.39:T:
L:0.0:0.39:0.00:0.36:T:
L:0.00:0.36:-0.03:0.38:F
L:-0.03:0.38:-0.04:0.38:T
L:-0.04:0.38:-0.04:0.37:T
L:-0.04:0.37:-0.03:0.37:T
L:-0.03:0.37:-0.03:0.38:T
L:-0.03:0.38:-0.02:0.38:F
L:-0.02:0.38:-0.01:0.38:T
L:-0.01:0.38:-0.01:0.37:T
L:-0.01:0.37:-0.02:0.37:T
L:-0.02:0.37:-0.02:0.38:T
L:-0.02:0.38:0:0.36:F
B:0:0.36:-0.05:0.33:-0.0:0.36:-0.0:0.26:
L:-0.0:0.26:-0.04:0.26:F
L:-0.04:0.26:-0.04:0.24:T